# JeapordyQuerySolver

./: .project  README.md  pom.xml
src/main/java/edu/arizona/cs/: BuildIndex.java  JeopardyEngine.java  ResultClass.java  test.java
src/main/java/edu/arizona/cs/cs/: BuildIndex.java  JeopardyEngine.java  ResultClass.java
src/test/java/edu/arizona/cs/: TestJeopardyEngine.java
