<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.arizona.cs</groupId>
  <artifactId>hw3</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hw3</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>7.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>7.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>7.7.1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>3.8.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>


      <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <executions>
      <execution>
        <goals>
          <goal>java</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <!-- TODO: if your main class is called something else, change it here -->
      <mainClass>edu.arizona.cs.QueryEngine</mainClass>
      <!-- TODO: if your class takes command line arguments, change them here -->
      <arguments>

        <!--&lt;!&ndash;For Qn 1.1-->
        <argument>information</argument>
        <argument>retrieval</argument>

        <!--For Qn 1.3.a
        <argument>information</argument>
        <argument>AND</argument>
        <argument>retrieval</argument>-->

        <!--For Qn 1.3.b
        <argument>information</argument>
        <argument>AND NOT</argument>
        <argument>retrieval</argument>-->

        <!--For Qn 1.3.c
        <argument>information</argument>
        <argument>AND</argument>
        <argument>retrieval</argument>
        <argument>2</argument>-->

        <!-- For testing other words with WITH PROXIMITY-->
        <!--<argument>information</argument>-->
        <!--<argument></argument>-->
        <!--<argument>retrieval</argument>-->
        <!--<argument>4</argument>-->



        </arguments>
      </configuration>
    </plugin>
  </plugins>
  </build>
  </project>
